header #mivideo {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
  top: -10px;
  width: 100%;
  z-index: 100;
  background: white;
  border: white solid 2px;
}

header h1 {
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-align: center;
  font-weight: 700;
  padding-top: 50px;
  padding-bottom: 50px;
}

body {
  background-image: url(../multimedia/red1.jpg);
  background-size: cover;
  background-attachment: fixed;
  @inc;
}

nav {
  background: -webkit-gradient(linear, left top, left bottom, from(#b24a4a), to(#5a0000));
  background: linear-gradient(180deg, #b24a4a 0%, #5a0000 100%);
}

nav .navbar-brand {
  font-size: 50px;
}

nav ul li a.nav-link {
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}

nav ul li a.nav-link .dropdown-toggle {
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}

main .row {
  margin-top: 10px;
}

main h3 {
  color: #fff;
  margin-bottom: 100px;
}

main section.uno .contenedor {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "texto imagen";
}

main section.uno .contenedor-dos {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "imagen texto";
}

main section.uno .texto {
  color: #fff;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: texto;
  padding-left: 50px;
  padding-right: 50px;
}

main section.uno .imagen {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: imagen;
  padding-right: 50px;
}

main section.uno .contenedor-dos .imagen {
  padding-left: 50px;
}

main section.uno .contenedor-dos .texto {
  color: #fff;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: texto;
  padding-left: 50px;
  padding-right: 150px;
}

main section.uno .imagen img {
  border-radius: 20px;
  width: 75%;
  height: auto;
}

main section.carrusel {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section.carrusel .carousel {
  max-width: 500px;
  height: auto;
}

main section.carrusel .carousel img {
  max-width: 100%;
}

main section.musica .discos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
}

main section.musica .discos .disco a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

main section.musica .discos .disco img {
  padding-top: 20px;
  padding-bottom: 20px;
}

main section.videos .padre-videos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}

footer {
  background: -webkit-gradient(linear, left top, left bottom, from(#b24a4a), to(#5a0000));
  background: linear-gradient(180deg, #b24a4a 0%, #5a0000 100%);
}

footer .redesfooter {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=styles.css.map */